# ads-loader-bot

./: .gitignore  README.md  build.gradle  settings.gradle
ads-loader-bot-common/: build.gradle
ads-loader-bot-common/src/main/java/vnavesnoj/ads_loader_bot_common/: AdsLoaderBotCommonApplication.java
ads-loader-bot-common/src/main/java/vnavesnoj/ads_loader_bot_common/annotation/: BotResponseMessage.java  MaxLengthOfElements.java
ads-loader-bot-common/src/main/java/vnavesnoj/ads_loader_bot_common/constant/: Analyzer.java  AnalyzerEnum.java  ChatState.java  ChatStateEnum.java  CurrencyCode.java  Platform.java  PriceType.java
ads-loader-bot-common/src/main/java/vnavesnoj/ads_loader_bot_common/exception/: EnumImplementationException.java
ads-loader-bot-common/src/main/java/vnavesnoj/ads_loader_bot_common/mapper/: Mapper.java
ads-loader-bot-common/src/main/java/vnavesnoj/ads_loader_bot_common/pojo/: OlxDefaultAdBody.java  OlxDefaultPattern.java
ads-loader-bot-common/src/main/java/vnavesnoj/ads_loader_bot_common/validation/: MaxLengthOfElementsValidator.java
ads-loader-bot-common/src/main/resources/: ValidationMessages.properties  application.properties  application.yml
ads-loader-bot-common/src/test/java/vnavesnoj/ads_loader_bot_common/: AdsLoaderBotCommonApplicationTests.java  TestContextConfiguration.java  ValidationTest.java
ads-loader-bot-common/src/test/java/vnavesnoj/ads_loader_bot_common/annotation/: IT.java
ads-loader-bot-configuration/: HELP.md  build.gradle  compose.yaml
ads-loader-bot-configuration/src/main/java/vnavesnoj/ads_loader_bot_configuration/: AdsLoaderBotConfigurationApplication.java
ads-loader-bot-configuration/src/main/resources/: application.yaml
ads-loader-bot-configuration/src/test/java/vnavesnoj/ads_loader_bot_configuration/: AdsLoaderBotConfigurationApplicationTests.java
ads-loader-bot-configuration/src/test/resources/: script.sql
ads-loader-bot-controller/: HELP.md  build.gradle
ads-loader-bot-controller/src/main/java/vnavesnoj/ads_loader_bot_controller/: AdsLoaderBotControllerApplication.java
ads-loader-bot-controller/src/main/resources/: application.properties  application.yaml
ads-loader-bot-controller/src/test/java/vnavesnoj/ads_loader_bot_controller/: AdsLoaderBotControllerApplicationTests.java
ads-loader-bot-persistence/: build.gradle
ads-loader-bot-service/: HELP.md  build.gradle
ads-loader-bot-service/src/main/java/vnavesnoj/ads_loader_bot_service/: AdsLoaderBotServiceApplication.java
ads-loader-bot-service/src/main/java/vnavesnoj/ads_loader_bot_service/config/: AsyncConfiguration.java  JpaConfiguration.java  ObjectMapperConfiguration.java  SchedulerConfiguration.java  ServiceAutoConfiguration.java  ValidationConfiguration.java
ads-loader-bot-service/src/main/java/vnavesnoj/ads_loader_bot_service/dto/: AdReadDto.java  CategoryReadDto.java  FilterAdReadDto.java  FilterBuilderCreateDto.java  FilterCreateDto.java  FilterEditDto.java  FilterMetaReadDto.java  FilterReadDto.java  UserCreateDto.java  UserEditDto.java  UserReadDto.java
ads-loader-bot-service/src/main/java/vnavesnoj/ads_loader_bot_service/exception/: AnalyzerInitializationException.java  FilterBuilderAlreadyExistsException.java  ObjectValidationException.java  PatternCastException.java  PatternNotFoundException.java  PatternValidationException.java  SpotNotExistsException.java  UnknownInputFieldException.java  UserNotExistsException.java
ads-loader-bot-service/src/main/java/vnavesnoj/ads_loader_bot_service/factory/: AnalyzerFactory.java  AnalyzerFactoryImpl.java
ads-loader-bot-service/src/main/java/vnavesnoj/ads_loader_bot_service/mapper/: AdReadMapper.java  FilterAdReadMapper.java  FilterCreateMapper.java  FilterEditMapper.java  FilterMetaReadMapper.java  FilterReadMapper.java  Mapper.java  UserCreateMapper.java  UserEditMapper.java  UserReadMapper.java
ads-loader-bot-service/src/main/java/vnavesnoj/ads_loader_bot_service/service/: AdLoadJob.java  CategoryService.java  FilterAdService.java  FilterBuilderService.java  FilterService.java  SpotService.java  UserService.java
ads-loader-bot-service/src/main/java/vnavesnoj/ads_loader_bot_service/util/: EnumImplementationAnalyzer.java
ads-loader-bot-service/src/main/java/vnavesnoj/ads_loader_bot_service/validator/: JsonPatternValidator.java  JsonPatternValidatorImpl.java  ObjectValidator.java  PatternCreateValidator.java  PatternEditValidator.java
ads-loader-bot-service/src/main/resources/: application.properties  application.yml
ads-loader-bot-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql
ads-loader-bot-service/src/test/java/vnavesnoj/ads_loader_bot_service/: AdsLoaderBotServiceApplicationTests.java  TestContextConfiguration.java
ads-loader-bot-service/src/test/java/vnavesnoj/ads_loader_bot_service/annotation/: IT.java
ads-loader-bot-service/src/test/java/vnavesnoj/ads_loader_bot_service/config/: TestContainersConfig.java
ads-loader-bot-service/src/test/java/vnavesnoj/ads_loader_bot_service/service/: AdLoadJobTest.java
ads-loader-bot-service/src/test/java/vnavesnoj/ads_loader_bot_service/test/: SimpleTest.java
ads-loader-bot-web/: build.gradle
ads-loader-bot-web/src/main/java/vnavesnoj/ads_loader_bot_web/assistant/: Assistant.java  FilterBuilderAssistant.java  OlxFilterBuilderAssistant.java
ads-loader-bot-web/src/main/java/vnavesnoj/ads_loader_bot_web/config/: LocaleConfig.java  PatternConfiguration.java  TelegramBotConfiguration.java  ValidationConfiguration.java  WebAutoConfiguration.java
ads-loader-bot-web/src/main/java/vnavesnoj/ads_loader_bot_web/exception/: BotResponseMessageException.java  ChatStateInitializationException.java  CurrencyCodeNotExistsException.java  FilterBuilderNotFoundException.java  HandleRequestException.java  InvalidChatStateMethod.java  OlxDefaultPatternValidationException.java  PriceFormatException.java  PriceTypeNotExistsException.java  UnknownInputFieldException.java  UserNotRegisteredException.java
ads-loader-bot-web/src/main/resources/: messages.properties
(+126 files in other folders)
