plugins {
	id 'org.springframework.boot' version '3.3.0'
}

dependencies {
	implementation project(':ads-loader-bot-common')
	implementation project(':ads-loader-bot-persistence')
	implementation project(':ads-loader-bot-service')
	implementation project(':ads-loader-bot-web')
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
