dependencies {
    implementation project(':ads-loader-bot-common')
    implementation project(':ads-loader-bot-service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'com.github.kshashov:spring-boot-starter-telegram:0.29'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}